MONGO_URI=mongodb+srv://jordiaranda:PaoloMaldini3%40@cluster0.by7mqo1.mongodb.net/dataBase0?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=3a6fdd40b11fdfc24488b6d7ad56d9253d18f634b5c68232d8d26ffcd5bffb22
